# my-app2

./: DOCKERFILE  Dockerfile  pom.xml  sample.yml
.github/workflows/: .gitignore  depscan.yml  trivy.yml
